<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularGatos</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://img.icons8.com/?size=100&id=NAb5cx6yKB_A&format=png&color=000000">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">

</head>
<body>
  <app-root></app-root>
</body>
</html>
